plugins {
    id "java-library"
    id 'checkstyle'
    id 'jacoco'
    id 'com.github.spotbugs'
    id 'pmd'
    id 'com.diffplug.spotless'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

apply from: "$rootDir/gradle/openapi-tools/client.gradle"
apply from: "${rootDir}/gradle/code-quality.gradle"