# devstream-audit-service

./: .gitignore  README.md  build.gradle  settings.gradle  skaffold.yaml  swagger.yaml
.ci/: cloudbuild-pull-request.yaml  cloudbuild-push-request.yaml
acceptance-tests/: build.gradle
acceptance-tests/src/functionalTest/java/io/nuvalence/platform/audit/: AuthStepDefinitions.java  BusinessObjectAuditEventsStepDefinitions.java  CucumberRunner.java  DataSetupStepDefinitions.java  DeveloperExperienceStepDefinitions.java  RawHttpClientStepDefinitions.java
acceptance-tests/src/functionalTest/java/io/nuvalence/platform/audit/utils/cucumber/contexts/: ApiClientContext.java  AuthorizationContext.java  ScenarioContext.java
acceptance-tests/src/functionalTest/java/io/nuvalence/platform/audit/utils/cucumber/transformers/: AbstractAuditEventTableTransformer.java  ActivityEventTableTransformer.java  StateChangeEventTableTransformer.java
acceptance-tests/src/functionalTest/java/io/nuvalence/platform/audit/utils/matchers/: AuditEventMatcher.java  IsOrderedByTimestamp.java
acceptance-tests/src/functionalTest/resources/: junit-platform.properties
acceptance-tests/src/functionalTest/resources/io/nuvalence/platform/audit/features/: BusinessObjectAuditEvents.feature
acceptance-tests/src/functionalTest/resources/io/nuvalence/platform/audit/requests/invalid-post-events/: activity-event-with-no-data.json  no-event-data.json  no-request-context.json  no-timestamp.json  not-json.txt  state-change-event-with-neither-new-nor-old-state.json
client/: build.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/owasp/: suppressions.xml
config/spotbugs/: excludes.xml
docs/: tools.md
docs/architecture/: service-architecture.drawio
gradle/: code-quality.gradle
gradle/openapi-tools/: server.gradle
helm/audit-service/: Chart.yaml  dev.yaml  local.yaml  prod.yaml  staging.yaml  values.yaml
helm/audit-service/cerbos-policies/: audit-event_resource.yaml
helm/audit-service/charts/postgres/: values.yaml
helm/audit-service/charts/postgres/templates/: deployment.yaml  service.yaml
helm/audit-service/templates/: _cloudsql  _env  _helpers  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
service/: build.gradle
service/src/main/java/io/nuvalence/platform/audit/service/config/: ApplicationRoleConfig.java  CerbosConfig.java  JpaConfig.java  PubSubConfig.java  WebSecurityConfig.java
service/src/main/java/io/nuvalence/platform/audit/service/controllers/: AuditEventApiDelegateImpl.java  GlobalErrorHandler.java
service/src/main/java/io/nuvalence/platform/audit/service/domain/: ActivityEventEntity.java  AuditEventEntity.java  RequestContext.java  StateChangeEventEntity.java  TypeEnumConverter.java
service/src/main/java/io/nuvalence/platform/audit/service/domain/enums/: TypeEnum.java
service/src/main/java/io/nuvalence/platform/audit/service/error/: ApiException.java  AuditEventParsingException.java  RoleConfigurationException.java  RolesPublishingException.java
service/src/main/java/io/nuvalence/platform/audit/service/mapper/: AuditEventMapper.java  FromAuditEventEntity.java  PagingMetadataMapper.java  ToAuditEventEntity.java
service/src/main/java/io/nuvalence/platform/audit/service/repository/: AuditEventRepository.java
service/src/main/java/io/nuvalence/platform/audit/service/service/: AuditEventService.java  PubSubService.java
service/src/main/java/io/nuvalence/platform/audit/service/usermanagement/: UserManagementClient.java
service/src/main/java/io/nuvalence/platform/audit/service/usermanagement/models/: ApplicationRole.java  ApplicationRoles.java
service/src/main/java/io/nuvalence/platform/audit/service/utils/: JacocoIgnoreInGeneratedReport.java  ServiceTokenProvider.java
service/src/main/java/io/nuvalence/platform/audit/service/utils/jpa/: UuidPersistenceConverter.java
service/src/main/resources/: application.yml  roles.json
service/src/main/resources/db/changelog/: changelog-master.xml
service/src/test/java/io/nuvalence/platform/audit/service/config/: PubSubConfigLocalTest.java  PubSubConfigTest.java
service/src/test/java/io/nuvalence/platform/audit/service/controllers/: AuditEventApiDelegateImplTest.java  GlobalErrorHandlerTest.java
service/src/test/java/io/nuvalence/platform/audit/service/error/: RoleConfigurationExceptionTest.java  RolesPublishingExceptionTest.java
service/src/test/java/io/nuvalence/platform/audit/service/mapper/: AuditEventMapperTest.java  PagingMetadataMapperTest.java
service/src/test/java/io/nuvalence/platform/audit/service/repository/: AuditEventRepositoryTest.java
service/src/test/java/io/nuvalence/platform/audit/service/service/: AuditEventServiceTest.java  PubSubServiceRoundTripTest.java  PubSubServiceTest.java
service/src/test/java/io/nuvalence/platform/audit/service/usermanagement/: UserManagementClientTest.java
service/src/test/java/io/nuvalence/platform/audit/service/utils/: SamplesUtil.java  TestUtil.java
service/src/test/resources/samples/: activity_audit_event_entity.json  activity_audit_event_request.json  state_change_audit_event_entity.json  state_change_audit_event_request.json
